{
 "kind": "discovery#restDescription",
 "etag": "\"pF6h7OGB9E5arBzxcIiEhC2eyK8/T_HJVX0kkyBK8D8DSi5fSoaji1E\"",
 "discoveryVersion": "v1",
 "id": "businesscard:v1",
 "name": "businesscard",
 "version": "v1",
 "description": "Sample API",
 "ownerDomain": "google.com",
 "ownerName": "Google",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://namekeepr.appspot.com/_ah/api/",
 "basePath": "/_ah/api/",
 "rootUrl": "https://namekeepr.appspot.com/_ah/api/",
 "servicePath": "",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "schemas": {
  "BusinessCard": {
   "id": "BusinessCard",
   "type": "object",
   "properties": {
    "created": {
     "type": "string",
     "format": "date-time"
    },
    "fullUrl": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "lastModified": {
     "type": "string",
     "format": "date-time"
    },
    "latitude": {
     "type": "string"
    },
    "longitude": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "thumbnailUrl": {
     "type": "string"
    }
   }
  },
  "CollectionResponse_BusinessCard": {
   "id": "CollectionResponse_BusinessCard",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "BusinessCard"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "create": {
   "id": "businesscard.create",
   "path": "businesscard/v1/businesscard",
   "httpMethod": "POST",
   "request": {
    "$ref": "BusinessCard"
   },
   "response": {
    "$ref": "BusinessCard"
   }
  },
  "list": {
   "id": "businesscard.list",
   "path": "list",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_BusinessCard"
   }
  },
  "read": {
   "id": "businesscard.read",
   "path": "businesscard/v1/businesscard/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "BusinessCard"
   }
  },
  "remove": {
   "id": "businesscard.remove",
   "path": "businesscard/v1/businesscard/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "BusinessCard"
   }
  },
  "update": {
   "id": "businesscard.update",
   "path": "businesscard/v1/businesscard/{id}",
   "httpMethod": "PUT",
   "parameterOrder": [
    "id"
   ],
   "request": {
    "$ref": "BusinessCard"
   },
   "response": {
    "$ref": "BusinessCard"
   }
  }
 }
}
