{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://namekeepr.appspot.com/_ah/api",
  "name" : "businesscard",
  "version" : "v1",
  "description" : "Sample API",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "http://namekeepr.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "businesscard.create" : {
      "path" : "businesscard",
      "httpMethod" : "POST",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "BusinessCardEndpoint.insertBusinessCard",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "businesscard.list" : {
      "path" : "/list",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "BusinessCardEndpoint.listBusinessCards",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "businesscard.remove" : {
      "path" : "businesscard/{id}",
      "httpMethod" : "DELETE",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "BusinessCardEndpoint.removeBusinessCard",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "businesscard.read" : {
      "path" : "businesscard/{id}",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "BusinessCardEndpoint.getBusinessCard",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "businesscard.update" : {
      "path" : "businesscard/{id}",
      "httpMethod" : "PUT",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "BusinessCardEndpoint.updateBusinessCard",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "BusinessCard" : {
        "id" : "BusinessCard",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "thumbnailUrl" : {
            "type" : "string"
          },
          "fullUrl" : {
            "type" : "string"
          },
          "latitude" : {
            "type" : "string"
          },
          "longitude" : {
            "type" : "string"
          },
          "created" : {
            "type" : "string",
            "format" : "date-time"
          },
          "lastModified" : {
            "type" : "string",
            "format" : "date-time"
          }
        }
      },
      "CollectionResponse_BusinessCard" : {
        "id" : "CollectionResponse_BusinessCard",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "BusinessCard"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "BusinessCardEndpoint.insertBusinessCard" : {
        "request" : {
          "$ref" : "BusinessCard"
        },
        "response" : {
          "$ref" : "BusinessCard"
        }
      },
      "BusinessCardEndpoint.listBusinessCards" : {
        "response" : {
          "$ref" : "CollectionResponse_BusinessCard"
        }
      },
      "BusinessCardEndpoint.removeBusinessCard" : {
        "response" : {
          "$ref" : "BusinessCard"
        }
      },
      "BusinessCardEndpoint.getBusinessCard" : {
        "response" : {
          "$ref" : "BusinessCard"
        }
      },
      "BusinessCardEndpoint.updateBusinessCard" : {
        "request" : {
          "$ref" : "BusinessCard"
        },
        "response" : {
          "$ref" : "BusinessCard"
        }
      }
    }
  }
}